@import '../App/_vars';
    
.task-list
    
    &__item 
        padding: 30px
        border-radius: 5px
        box-shadow: 3px 3px 0px rgba(0,0,0,.2)
        cursor: pointer      

    &__title 
        margin-bottom: 10px   

    &__ico
        display: flex
        align-items: center
        justify-content: center
        width: 50px
        height: 50px
        margin-bottom: 35px

        i, img 
            width: 100%
            height: auto
            object-fit: cover