@import '_vars';

#root 
    max-width: $mobile-preview
    margin: 0 auto

.app 
    background-color: $brand-blue
    color: #fff
    min-height: 100vh
    height: 100%
    padding: $app-padding
    position: relative
    overflow: hidden

    &_modal-active
        max-height: 100vh
        overflow: hidden

.ico 
    font-size: 45px

    &_min
        font-size: 30px

.btn 
    outline: none
    border: none
    cursor: pointer
    background: none
    color: #fff

    &_back
        background: linear-gradient(315deg, rgb(45, 61, 253) 0%, rgb(152, 48, 255) 100%)
        padding: 15px 15px
        border-radius: 5px

    &_add
        background: linear-gradient(315deg, rgba(254,50,85,1) 0%, rgba(254,151,92,1) 100%)
        padding: 1em 1.2em
        position: fixed
        bottom: 45px
        border-radius: 50%
        left: 50%
        transform: translate(-50%)

    &:active
        opacity: .8

.radio 
    cursor: pointer

    input
        display: none

    div
        width: 19px
        height: 19px
        border-radius: 50%

    input:checked + div 
        border: 2px solid #fff
        box-shadow: 0px 0px 5px rgba(0,0,0,.2) inset

a 
    text-decoration: none
    color: #fff

a:visited 
    color: #fff

ul
    list-style: none

h1,h2,h3,h4,h5,h6, p
    margin: 0 0    
    line-height: 1.2

i 
    color: #fff
    