@import '../App/_vars';

.todo-list

    &__item
        user-select: none
        position: relative
        display: flex
        align-items: center
        border-radius: 5px
        padding: 20px    
        cursor: pointer
        transition: .2s

        &_editing 
            transform: translate(50px)
            transition: .2s

            .todo-list__interact
                opacity: 1
                z-index: 1
                user-select: auto
                transition: $transition


        & + & 
            margin-top: 25px

    &__ico 
        align-self: flex-start
        margin-right: 20px

    &__descr 
        width: 100%

    &__label
        font-size: 20px
        word-break: break-all
        max-width: 96%
        margin-bottom: 5px

    &__interact
        opacity: 0
        z-index: -100
        user-select: none
        transition: $transition

        position: absolute
        display: flex
        flex-direction: row
        margin-left: auto
        right: calc(100% + 20px)
        top: 30px
        // transform: rotate(-90deg)

        button 
            border-radius: 50%
            height: 30px
            width: 30px
            display: flex
            justify-content: center
            align-items: center

        button + button 
            margin-left: 10px

span.todo_value
    font-weight: bold


// Todo animations
.todo
    &-enter // On add
        animation: todo-enter 300ms forwards

    &-exit // On delete
        animation: todo-exit 300ms forwards


@keyframes todo-enter
    0%
        transform: translate(100%)
        opacity: 0
    100%
        transform: translate(0%)
        opacity: 1

@keyframes todo-exit
    0%
        transform: translate(0%)
        opacity: 1
    100%
        transform: translate(-100%)
        opacity: 0
        