@import '../App/_vars';
    
.modal
    z-index: 9999
    position: absolute // instad of fixed for app preview
    top: 0
    left: 0
    min-height: 100vh
    height: 100%
    width: 100%
    background: rgba(0,0,0,.5)
    width: $mobile-preview

    &__dialog
        margin-top: 25px
        padding: $app-padding
        background: $brand-blue

    &__title 
        margin-bottom: 25px
        padding: 0
    
    &__body 
        margin-bottom: 25px

        p 
            line-height: 1.4
        p + p 
            margin-top: 10px

    &__close 
        width: 100%
        background: linear-gradient(315deg, rgb(139, 68, 253) 0%, rgb(39, 231, 242) 100%) !important
        padding: 10px