.not-found
    color: #000
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    max-width: 400px;
    padding: 25px;
    margin: 0 auto;
    background-color: #fff;
    border-radius: 5px

    &__btn 
        margin-top: 15px

    h1 
        font-size: 70px;
        margin: 0;
        padding: 0;

    p 
        line-height: 2;